{
  "name": "website-lwmvastgoed",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  }
}